
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Tahar Adjabi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Tahar Adjabi</h1>
        <p>Chef de projet B2B – SFR</p>
        <p>Marly-la-Ville, Île-de-France, France</p>
    </header>

    <section id="contact">
        <h2>Coordonnées</h2>
        <p>📞 0603154461</p>
        <p>📧 <a href="mailto:tahar.adjabi@outlook.fr">tahar.adjabi@outlook.fr</a></p>
        <p>🔗 <a href="https://www.linkedin.com/in/tahar-adjabi" target="_blank">LinkedIn</a></p>
    </section>

    <section id="skills">
        <h2>Principales compétences</h2>
        <ul>
            <li>Visualisation de données</li>
            <li>Analyse des données</li>
            <li>Ingénierie informatique</li>
        </ul>
        <h3>Langues</h3>
        <ul>
            <li>Anglais (Professional Working)</li>
            <li>Français (Native or Bilingual)</li>
        </ul>
    </section>

    <section id="summary">
        <h2>Résumé</h2>
        <p>Diplômé de la Sorbonne Université avec un Master en Géographie, Aménagement, Environnement et Logistique des Echanges, je suis actuellement Chef de projet SIG / Data / MOA chez Rhôn'Telecom. Fort de mes compétences en systèmes d'information géographique (SIG) et en analyse spatiale, je pilote des projets DATA, du cadrage jusqu'à leur mise en production...</p>
        <p>Pour connaître mes disponibilités et planifier un rendez-vous one-to-one, veuillez consulter ce lien : <a href="https://calendly.com/tahar-adjabi/30min" target="_blank">Calendly</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Tahar Adjabi</p>
    </footer>
</body>
</html>
